# netcoreapi_cqrs

./: Dockerfile  Globo.PIC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  resolv.conf
Globo.PIC.API/: .gitignore  Dockerfile  Dockerfile.original  Globo.PIC.API.csproj  Program.cs  Startup.cs  appsettings.json
Globo.PIC.API/Auth/: BasicAuthenticationHandler.cs  MatchUniqueProfileHandler.cs
Globo.PIC.API/Claims/: AppClaimPolicy.cs  AppClaimTypes.cs
Globo.PIC.API/Controllers/: CatalogoShoppingController.cs  CatalogosController.cs  CategoriasController.cs  ConteudosController.cs  DepartamentosController.cs  FornecedoresController.cs  LocalidadesController.cs  NotificacoesController.cs  OrganizacoesController.cs  PedidosArtesController.cs  PedidosController.cs  PedidosVeiculosController.cs  PerfisController.cs  ProjetosController.cs  StorageController.cs  TarefasController.cs  TipoNegociacoesController.cs  TipoPagamentosController.cs  UnidadesNegociosController.cs  UsuariosController.cs
Globo.PIC.API/Extensions/: DefaultMiddlewareExtensions.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  HangfireConfigExtensions.cs
Globo.PIC.API/Filters/: ResultFilter.cs
Globo.PIC.API/Middlewares/: DLDelegatingHandler.cs  DefaultMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Globo.PIC.API/Providers/: UserProvider.cs
Globo.PIC.API/Requirements/: MatchUniqueProfileRequirement.cs
Globo.PIC.Application/: Globo.PIC.Application.csproj
Globo.PIC.Application.Arte/: Globo.PIC.Application.Arte.csproj
Globo.PIC.Application.Arte/AutoMapper/: Setup.cs
Globo.PIC.Application.Arte/CommandHandlers/: CommandHandler.cs  PedidoAnexosCommandHandler.cs  PedidoArteCommandHandler.cs  PedidoEquipeCommandHandler.cs  PedidoItemAnexosCommandHandler.cs  PedidoItemArteCommandHandler.cs  PedidoItemArteCompraCommandHandler.cs  PedidoItemArteEntregaCommandHandler.cs  PedidoItemCompraDocumentosAnexosCommandHandler.cs  PedidoItemCompraDocumentosCommandHandler.cs  PedidoItemConversaAnexosCommandHandler.cs  PedidoItemConversaCommandHandler.cs  UserCommandHandler.cs
Globo.PIC.Application.Arte/EventHandlers/: PedidoArteEventHandler.cs  RCEventHandler.cs
Globo.PIC.Application.Arte/QueryHandlers/: PedidoItemArteCompraQueryHandler.cs  PedidoItemArteEntregaQueryHandler.cs  PedidoItemArteQueryHandler.cs  PedidoItemArteTrackingQueryHandler.cs  PedidoItemCompraDocumentosAnexosQueryHandler.cs  PedidoItemCompraDocumentosQueryHandler.cs  StatusPedidoArteQueryHandler.cs  StatusPedidoItemArteQueryHandler.cs
Globo.PIC.Application.Veiculos/: Globo.PIC.Application.Veiculo.csproj
Globo.PIC.Application.Veiculos/AutoMapper/: Setup.cs
Globo.PIC.Application.Veiculos/CommandHandlers/: AcionamentoCommandHandler.cs  CommandHandler.cs  ItemCatalogoCommandHandler.cs  ItemVeiculoCommandHandler.cs  PedidoItemVeiculoCommandHandler.cs  PedidoVeiculoCommandHandler.cs  PedidoVeiculosItemCommandHandler.cs  PedidoVeiculosItemDocumentosAnexosCommandHandler.cs  PedidoVeiculosItemDocumentosCommandHandler.cs  PedidoVeiculosItemEntregaCommandHandler.cs  PedidoVeiculosItemTratativeCommandHandler.cs
Globo.PIC.Application.Veiculos/EventHandlers/: EventHandler.cs  PedidoVeiculoEventHandler.cs
Globo.PIC.Application.Veiculos/Properties/: launchSettings.json
Globo.PIC.Application.Veiculos/QueryHandlers/: AcionamentoQueryHandler.cs  CatalogoItemQueryHandler.cs  CategoriaQueryHandler.cs  CategoriaVeiculoQueryHandler.cs  ConteudoQueryHandler.cs  DomainQueryHandler.cs  ItemCatalogoQueryHandler.cs  ItemVeiculoQueryHandler.cs  NivelQueryHandler.cs  NotificacaoQueryHandler.cs  PedidoAnexosQueryHandler.cs  PedidoEquipeQueryHandler.cs  PedidoItemAnexosQueryHandler.cs  PedidoItemCompraDocumentosAnexosQueryHandler.cs  PedidoItemCompraDocumentosQueryHandler.cs  PedidoItemCompraQueryHandler.cs  PedidoItemConversaAnexosQueryHandler.cs  PedidoItemConversaQueryHandler.cs  PedidoItemEntregaQueryHandler.cs  PedidoItemVeiculoQueryHandler.cs  PedidoQueryHandler.cs  ProjetoQueryHandler.cs  StatusItemQueryHandler.cs  StatusQueryHandler.cs  TrackingQueryHandler.cs  UserQueryHandler.cs
Globo.PIC.Application/AutoMapper/: Setup.cs
Globo.PIC.Application/CommandHandlers/: CommandHandler.cs  PedidoAnexosCommandHandler.cs  PedidoCommandHandler.cs  PedidoEquipeCommandHandler.cs  PedidoItemCommandHandler.cs  PedidoItemConversaAnexosCommandHandler.cs  PedidoItemConversaCommandHandler.cs  RCCommandHandler.cs  UsuarioCommandHandler.cs
Globo.PIC.Application/EventHandlers/: EventHandler.cs  ProjetoEventHandler.cs  RequisitionLineEventHandler.cs  ScheduleEventHandler.cs  TarefaEventHandler.cs  UsuarioEventHandler.cs
Globo.PIC.Application/QueryHandlers/: BusinessUnityQueryHandler.cs  ConteudoQueryHandler.cs  DepartamentoQueryHandler.cs  DomainQueryHandler.cs  ExpenditureQueryHandler.cs  LocationQueryHandler.cs  NotificacaoQueryHandler.cs  OrganizationQueryHandler.cs  PedidoAnexosQueryHandler.cs  PedidoEquipeQueryHandler.cs  PedidoItemConversaAnexosQueryHandler.cs  PedidoItemConversaQueryHandler.cs  PedidoQueryHandler.cs  ProjetoQueryHandler.cs  ShoppingCatalogQueryHandler.cs  SupplierQueryHandler.cs  TarefaQueryHandler.cs  UserQueryHandler.cs  UserRoleQueryHandler.cs
Globo.PIC.Application/ResolverHandlers/: PresignUrlResolverHandler.cs  ProjetoResolverHandler.cs  TarefaResolverHandler.cs
Globo.PIC.Domain/: Globo.PIC.Domain.csproj
Globo.PIC.Domain/Entities/: Acionamento.cs  AcionamentoItem.cs  AcionamentoItemAnexo.cs  Assign.cs  Categoria.cs  Conteudo.cs  Departamento.cs  Equipe.cs  Item.cs  ItemAnexo.cs  ItemCatalogo.cs  ItemVeiculo.cs  Notificacao.cs  Pedido.cs  PedidoAnexo.cs  PedidoArte.cs  PedidoItem.cs  PedidoItemAnexo.cs  PedidoItemArte.cs  PedidoItemArteAnexos.cs  PedidoItemArteCompra.cs  (+23 more)
Globo.PIC.Functions/: .gitignore  Globo.PIC.Functions.csproj  README.TOOLKIT.md  README.md  aws-lambda-tools-defaults.json  template.yaml
Globo.PIC.Infra/: Globo.PIC.Infra.csproj
Globo.PIC.Infra.IoC/: Globo.PIC.Infra.IoC.csproj  InjectorBootStrapper.cs
Globo.PIC.Tests/: CustomWebApplicationFactory.cs  Globo.PIC.UnitTest.csproj  Startup.cs
(+622 files in other folders)
