<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bus\**" />
    <Compile Remove="CommandSenders\**" />
    <Compile Remove="EventPublishers\**" />
    <EmbeddedResource Remove="Bus\**" />
    <EmbeddedResource Remove="CommandSenders\**" />
    <EmbeddedResource Remove="EventPublishers\**" />
    <None Remove="Bus\**" />
    <None Remove="CommandSenders\**" />
    <None Remove="EventPublishers\**" />
    <None Remove="CommandHandlers\" />
    <None Remove="EventHandlers\" />
    <Compile Remove="EventHandlers\ScheduleEventHandler.cs" />
    <Compile Remove="QueryHandlers\NivelQueryHandler.cs" />
    <Compile Remove="QueryHandlers\UserRoleQueryHandler.cs" />
    <Compile Remove="CommandHandlers\CommandHandler.cs" />
    <None Remove="ResolverHandlers\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Profiles\" />
    <Compile Remove="EventHandlers\EventHandler.cs" />
    <None Remove="AMQPNetLite.Core" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.SimpleNotificationService" />
    <None Remove="AWSSDK.SQS" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PortalDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.4.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globo.PIC.Domain\Globo.PIC.Domain.csproj" />
    <ProjectReference Include="..\Globo.PIC.Infra\Globo.PIC.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="ResolverHandlers\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\Profiles\" />
  </ItemGroup>
</Project>
