<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Notifications\**" />
    <None Remove="Oracle.ManagedDataAccess.Core" />
    <None Remove="Oracle.EntityFrameworkCore" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.36" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hangfire\" />
    <Folder Include="Data DP\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globo.PIC.Domain\Globo.PIC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Mappings\PedidoArteItemAnexosMap.cs" />
    <Compile Remove="Data\Mappings\PedidoVeiculosItemAnexos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Notifications\NotificationMethods.cs" />
  </ItemGroup>
</Project>
