<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.21.4" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.6" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="utils\" />
    <None Remove="Novell.Directory.Ldap" />
    <None Remove="System.DirectoryServices.Protocols" />
    <None Remove="System.DirectoryServices" />
    <None Remove="AWSSDK.SQS" />
    <None Remove="context\" />
    <None Remove="Oracle.ManagedDataAccess.Core" />
    <None Remove="Oracle.EntityFrameworkCore" />
    <None Remove="Amazon.Lambda.Core" />
    <None Remove="Amazon.Lambda.Serialization.Json" />
    <None Remove="Amazon.Lambda.APIGatewayEvents" />
    <None Remove="Amazon.Lambda.SQSEvents" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="context\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globo.PIC.Domain\Globo.PIC.Domain.csproj" />
  </ItemGroup>
</Project>
