<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globo.PIC.Application\Globo.PIC.Application.csproj" />
    <ProjectReference Include="..\Globo.PIC.Domain\Globo.PIC.Domain.csproj" />
    <ProjectReference Include="..\Globo.PIC.Infra\Globo.PIC.Infra.csproj" />
    <ProjectReference Include="..\Globo.PIC.Application.Arte\Globo.PIC.Application.Arte.csproj" />
    <ProjectReference Include="..\Globo.PIC.Application.Veiculos\Globo.PIC.Application.Veiculo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AWSSDK.Core" />
  </ItemGroup>
</Project>
